# API Endpoints
# Module 1: URL Shortener API
VITE_API_URL_SHORTENER=https://your-api-gateway-url.amazonaws.com/shorten

# Module 2: Redirection Service API
VITE_API_REDIRECT=https://your-api-gateway-url.amazonaws.com/redirect

# Module 3: Statistics API
VITE_API_STATS=https://your-api-gateway-url.amazonaws.com/stats
